{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Testconn": "Server=ASUSVIVOBOOK15X;Database=WardManagementSystem;Trusted_Connection=True;TrustServerCertificate=true" //PracticeDb
  }
}
